# DapperRepository

./: CoreDapperRepository.sln
CoreDapperRepository/: CoreDapperRepository.Web.csproj  DbConnConfig.cs  Program.cs  Startup.cs  appsettings.json
CoreDapperRepository.Core/: BaseEntity.cs  CommonHelper.cs  CoreDapperRepository.Core.csproj
CoreDapperRepository.Core/Cache/: ILocker.cs  (+4 more)
CoreDapperRepository.Data/: CoreDapperRepository.Data.csproj  DbSession.cs  RepositoryBase.cs  RepositoryDataTypeBase.cs  SessionFactory.cs
CoreDapperRepository.Data/Repositories/BaseInterfaces/: ICustomerRepository.cs  IMssqlRepository.cs  IMysqlRepository.cs  IOracleRepository.cs  IcustomerRoleRepository.cs
CoreDapperRepository.Data/Repositories/Mssql/: MssqlRepositoryBase.cs
CoreDapperRepository.Data/Repositories/Mssql/Customers/: CustomerRepository.cs  CustomerRoleRepository.cs
CoreDapperRepository.Data/Repositories/Mysql/: MysqlRepositoryBase.cs
CoreDapperRepository.Data/Repositories/Mysql/Customers/: CustomerRepository.cs  CustomerRoleRepository.cs
CoreDapperRepository.Services/: CoreDapperRepository.Services.csproj
CoreDapperRepository.Services/BaseInterfaces/: ICustomerRoleService.cs  ICustomerService.cs  IMssqlService.cs  IMysqlService.cs  IOracleService.cs
CoreDapperRepository.Services/Mssql/Customers/: CustomerRoleService.cs  CustomerService.cs
CoreDapperRepository.Services/Mysql/Customers/: CustomerRoleService.cs  CustomerService.cs
CoreDapperRepository/App_Data/: DbConnSettings.json
CoreDapperRepository/Controllers/: CustomerController.cs
CoreDapperRepository/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CoreDapperRepository/Models/: SearchPagedModel.cs
CoreDapperRepository/Models/Customers/: CustomerModel.cs  CustomerPagedResultModel.cs  SearchCustomerModel.cs
CoreDapperRepository/Properties/: launchSettings.json
CoreDapperRepository/Properties/PublishProfiles/: CustomProfile.pubxml
CoreDapperRepository/Views/Customer/: List.cshtml  _CustomerCreate.cshtml  _CustomerEdit.cshtml  _PopCustomer.cshtml
CoreDapperRepository/Views/Shared/: _Layout.cshtml
CoreDapperRepository/wwwroot/: ErrorPage.htm
DapperRepository.Web/: DapperRepository.Web.csproj  Redis.txt
(+16 files in other folders)
