<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDapperRepository.Core\CoreDapperRepository.Core.csproj" />
    <ProjectReference Include="..\CoreDapperRepository.Data\CoreDapperRepository.Data.csproj" />
  </ItemGroup>

</Project>
